{
  "name": "mljsapi",
  "description": "Mad Liberation JS API",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "aws-serverless-express": "3.1.3",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.0",
    "lodash": "^4.17.15",
    "node-rsa": "^1.0.1",
    "qs": "^6.9.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mocha": "5.0.0",
    "supertest": "^6.1.3",
    "unit.js": "^2.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
